# portal-raiz

./: .env  .gitignore  Dockerfile  README.md  backup.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json
api/: Dockerfile  Program.cs  api-raiz.csproj  api-raiz.http  api-raiz.sln  appsettings.json  docker-compose.yml
api/Controllers/: AccountController.cs  EventController.cs  GeneralEventController.cs  GradeController.cs  GroupController.cs  LevelController.cs  OrderController.cs  ProductController.cs  ShiftController.cs  StudentController.cs
api/Data/: Context.cs
api/Dtos/: EventDetailsDto.cs  GeneralEventStudentDto.cs  GroupDetailDto.cs  GroupDto.cs  InstallmentDetailDto.cs  InstallmentEventPaymentDto.cs  InstallmentGeneralEventPaymentDto.cs  OrderDto.cs  OrderResponseDto.cs  OrderStudentProductDto.cs  StudentDto.cs
api/Migrations/: 20240801214746_InitialCreate.cs  20240804181100_StudentsAndEvents.cs  20240805174303_newmigration.Designer.cs  20240805174303_newmigration.cs  20240807185033_CreateNewColumnPaidInstallmentsInEventStudent.cs  20240809163511_CreateGroupsAndRelationshopBetweenStudents.Designer.cs  20240809180931_ChangeGrouptoGroups.Designer.cs  20240809180931_ChangeGrouptoGroups.cs  20240809181839_AddNewColumnShiftInGroup.Designer.cs  20241106135716_New column groupId in Event table.cs  20241110133819_InitialIdentitySchema.Designer.cs  20241110133819_InitialIdentitySchema.cs  20241203173747_UpdateStudentRelations.Designer.cs  20241203173747_UpdateStudentRelations.cs  20241206131324_AddGeneralEventStudentsInstallments.Designer.cs  20241206131324_AddGeneralEventStudentsInstallments.cs  20241209185231_create orders.Designer.cs  ContextModelSnapshot.cs  (+13 more)
(+114 files in other folders)
